.grid-container {
    margin: 80px 0;

    h3 {
        margin-bottom: 47px;
        font-size: 36px;
        line-height: 43px;
        font-weight: 600;
    }
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 24px;
    @media screen and (max-width: 1024px) {
        grid-column-gap: 12px;
    }
    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-row-gap: 12px;
    }

    &__items {
        //display: grid;
        //grid-template-columns: minmax(0, 1fr);
        grid-row-gap: 24px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        @media screen and (max-width: 1024px) {
            grid-row-gap: 12px;
        }
    }
}

.img-grid img {
    width: 100%;
    height: 100%;
}

.img-card {
    position: relative;

    &:hover {
        .img-card__info {
            opacity: 1;
            visibility: visible;
        }
    }

    &__overlay {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease-in-out;
    }

    .img-owner {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__img {
            width: 60px;
            height: 60px;
            margin-bottom: 13px;
            border: 1px solid #fff;
            border-radius: 8px;
        }

        &__name {
            font-size: 24px;
            line-height: 1;
            color: #fff;
        }
    }

    .img-actions {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;

        &__item {
            width: 25px;
            height: 25px;
            background-color: transparent;
            border: none;
            cursor: pointer;

            &:not(:last-child) {
                margin-right: 40px;
            }
        }
    }
}